<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <version>1</version>
  <version>20171127t041753</version>
<!--   <runtime>java8</runtime> -->   
  <application>jbot-187222</application>
</appengine-web-app>